<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<script async src="https://apps.bazaarvoice.com/deployments/ie-mwimberly/main_site/staging/en_US/bv.js"></script>
<head>


<!-- <script type="text/javascript" src="https://web.archive.org/static/js/analytics.js"></script> -->
<!-- <script type="text/javascript">archive_analytics.values.server_name="wwwb-app17.us.archive.org";archive_analytics.values.server_ms=208;</script>
<link type="text/css" rel="stylesheet" href="https://web.archive.org/static/css/banner-styles.css"/> -->



  <link rel="shortcut icon" href="./static/logo.png" type="image/png" />
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

  <title>
    Confirmation &ndash; Del Vento&#39;s Doodles
  </title>
  <meta name="google-site-verification" content="qz1QdS6rVpoyMM-YtWsyYCDnRLboSzXiB8iQTC9_mfs" />

  
  <meta name="description" content="A real artist." />
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="canonical" href="http://www.delventosdoodles.com/pages/about" /> 

  


  <meta property="og:type" content="website" />
  <meta property="og:title" content="About the Artist" />
  
    <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0422/7341/t/4/assets/logo.png?4423945333732105206" />
    <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0422/7341/t/4/assets/logo.png?4423945333732105206" />
  



<meta property="og:description" content="A real artist." />

<meta property="og:url" content="http://www.delventosdoodles.com/pages/about" />
<meta property="og:site_name" content="Del Vento&#39;s Doodles" />
  
 


  <link href="https://web.archive.org/web/20151120052756cs_/http://cdn.shopify.com/s/files/1/0422/7341/t/4/assets/styles.css?4423945333732105206" rel="stylesheet" type="text/css"  media="all"  />
  
  <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20151120052756cs_/http://fonts.googleapis.com/css?family=Asap:300,400,700">
  

  <script>
//<![CDATA[
      var Shopify = Shopify || {};
      Shopify.shop = "del-ventos-doodles.myshopify.com";
      Shopify.theme = {"name":"Minimal","id":7666833,"theme_store_id":380,"role":"main"};

//]]>
</script>



<script id="__st">
//<![CDATA[
var __st={"a":4227341,"offset":-21600,"reqid":"5c14a197-e76f-4244-ba16-0baa143cf4c0","pageurl":"www.delventosdoodles.com\/pages\/about","s":"pages-15682937","u":"edcf033ea3a0","p":"page","rtyp":"page","rid":15682937};
//]]>
</script>
<script>
//<![CDATA[
      (function() {
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
        s.src = '//cdn.shopify.com/s/javascripts/shopify_stats.js?v=6';
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();

//]]>
</script>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(["_setAccount","UA-49082901-1"]);_gaq.push(["_addDevId","o5cUG"]);_gaq.push(["_setAllowLinker",true]);_gaq.push(["_setDomainName","none"]);_gaq.push(["_setCustomVar"]);_gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = '//stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script><script type="text/javascript" src="https://web.archive.org/web/20151120052756js_/http://cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-55b516f473f9dafdb0b55d79fe068141659c44c0e8007ba2072aa3bcba6f0f92.js"></script>

  
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  
  <script src="https://web.archive.org/web/20151120052756js_/http://cdn.shopify.com/s/assets/themes_support/option_selection-6e8dd69c6db6118b1aa534eec7452e7dd224ae1d8ac4f0d466af6e3ef9d2ef2c.js" type="text/javascript"></script>
  <script src="https://web.archive.org/web/20151120052756js_/http://cdn.shopify.com/s/assets/themes_support/api.jquery-3fdf7f8ecde4022383bde5e52e9d15002ce0866a679c7fa8a02be79b7a21c3ec.js" type="text/javascript"></script>

  
  
</head>

<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="https://web.archive.org/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="https://web.archive.org/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.delventosdoodles.com/pages/about";

var firstYear = 1996;
var displayDay = "20";
var displayMonth = "Nov";
var displayYear = "2015";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(550, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

  
  <!-- Begin toolbar -->
  <div class="toolbar-wrapper">
    <div class="toolbar clearfix">
      <div class="span12 clearfix">
        <ul class="unstyled">
          <li class="search-field">
            <form class="search" action="https://web.archive.org/web/20151120052756/http://www.delventosdoodles.com/search">
              <input type="image" src="https://web.archive.org/web/20151120052756im_/http://cdn.shopify.com/s/files/1/0422/7341/t/4/assets/icon-search.png?4423945333732105206" alt="Go" id="go">
              <input type="text" name="q" class="search_box" placeholder="Search" value="" />
            </form>
          </li>
          
          <li><span class="icon-cart"></span><a href="https://web.archive.org/web/20151120052756/http://www.delventosdoodles.com/cart" class="cart" title="Shopping Cart">Cart: 0</a></li>
          
          
        </ul>
      </div>
    </div>
  </div>
  <!-- End toolbar -->
  
  <!-- Begin wrapper -->
  <div id="transparency" class="wrapper">
    <div class="row">      
      <!-- Begin right navigation -->
      
      <!-- End right navigation -->
      
      <!-- Begin below navigation -->
      
      <div class="span12 clearfix">
        <div class="logo">
          
          <a href="./static/logo.png"><img src="./static/logo.png" alt="Del Vento&#39;s Doodles" /></a>
          
          
        </div> 
      </div> 
      
      <section id="nav" class="row">
        <div class="span12">
          <nav class="main">
            

<ul class="horizontal unstyled clearfix">

  
  
  <li>
    <a href="./index.html" class=""><span>Home</span></a>
    
    
  </li>
  
  
  <li>
    <a href="./about.html" class=""><span>About the Artist</span></a>
    
    
  </li>
  
  
</ul>
          </nav> <!-- /.main -->
          <nav class="mobile clearfix">
            
<select name="main_navigation" id="main_navigation" class="fl">
  
    
    <option value="/">Home</option>
    
    
  
    
    <option value="/collections">Doodles</option>
    
    
  
    
    <option value="/pages/about" selected="selected">About the Artist</option>
    
    
    
  
  
  <option value="/cart">Your cart (0)</option>
</select>
          </nav> <!-- /.mobile --> 
        </div> 
      </section> 
      
      <!-- End below navigation -->
      
      <!-- Begin content-->
      <section id="content" class="clearfix">
          
          <div id="page" class="row">
  
  <div class="span12 details">
    <h1 class="p25">Confirmation Page!</h1>
    <p>You are seeing this page because you just bought something.</p>
    <p>Implement Pixel on this page.</p>
  </div>
  
</div>
          
      </section>
      <!-- End content-->
      
    </div>
  </div>
  <!-- End wrapper -->
  
  <!-- Begin footer -->
  <div class="footer-wrapper">
    <footer>
      <div class="row">

        <div class="span12 full-border"></div>
                
        <!-- Begin footer navigation -->
        <div class="span4 footer-menu">
          <h4>Quick Links</h4>
          <ul class="unstyled">
            
              <li><a href="https://web.archive.org/web/20151120052756/http://www.delventosdoodles.com/collections" title="Doodles">Doodles</a></li>
            
              <li><a href="about" title="About the Artist">About the Artist</a></li>
            
              <li><a href="https://web.archive.org/web/20151120052756/http://www.delventosdoodles.com/pages/return-policy" title="Return Policy">Return Policy</a></li>
            
              <li><a href="https://web.archive.org/web/20151120052756/http://www.delventosdoodles.com/pages/privacy-policy" title="Privacy Policy">Privacy Policy</a></li>
            
              <li><a href="https://web.archive.org/web/20151120052756/http://www.delventosdoodles.com/pages/terms-of-service" title="Terms of Service">Terms of Service</a></li>
            
              <li><a href="https://web.archive.org/web/20151120052756/http://www.delventosdoodles.com/pages/locations" title="Locations">Locations</a></li>
            
          </ul>          
        </div>
        <!-- End footer navigation -->
        
        <!-- Begin contact info -->
        <div class="span4">
          <h4>Contact Info</h4>
          <p>Email:<br /><a href="mailto:delventosdoodles@gmail.com">delventosdoodles@gmail.com</a></p>
          <p>Business Address:<br />6303 Hickman Ave, Austin, TX 78723</p>
        </div>
        <!-- End contact info -->
        
        <!-- Begin credit cards -->
        <div class="span4">
          <ul class="credit-cards clearfix" style="text-align:right;">
            <li><img src="https://web.archive.org/web/20151120052756im_/http://cdn.shopify.com/s/files/1/0422/7341/t/4/assets/icon-cc-visa.gif?4423945333732105206" alt="Visa" /></li>
            <li><img src="https://web.archive.org/web/20151120052756im_/http://cdn.shopify.com/s/files/1/0422/7341/t/4/assets/icon-cc-mastercard.gif?4423945333732105206" alt="MasterCard" /></li>
            <li><img src="https://web.archive.org/web/20151120052756im_/http://cdn.shopify.com/s/files/1/0422/7341/t/4/assets/icon-cc-amex.gif?4423945333732105206" alt="Amex" /></li>
            
            
            
            
            
            
          </ul>
        </div>
        <!-- End credit cards -->
        
        <!-- Begin copyright -->
        <div class="span12 tc copyright">
          <p>Copyright &copy; 2015 Del Vento&#39;s Doodles</p>          
        </div>
        <!-- End copyright -->

      </div> 
    </footer>
  </div>
  <!-- End footer -->
    
  <script src="https://web.archive.org/web/20151120052756js_/http://cdn.shopify.com/s/files/1/0422/7341/t/4/assets/scripts.js?4423945333732105206" type="text/javascript"></script>
  
  <script type="text/javascript">
window.bvCallback = function (BV) {
BV.pixel.trackTransaction({
  "currency" : "USD",
  "orderId" : "order1",
  "total" : "10",
  "items" : [
    {
      "name" : "product1",
      "price" : "10",
      "quantity" : "1",
      "sku" : "product1",
    },
  ],
});
};
</script>
</body>
</html>




<!--
     FILE ARCHIVED ON 5:27:56 Nov 20, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:20:07 Feb 23, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
