<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="robots" content="noindex, nofollow">
    <!-- You can use either the relative or the absolute path to the canonical URL. For example, if the page is hosted -->
    <!-- at http://www.example.com/path/to/container.html, you can enter the canonical URL "container.html" or the full path. -->
    <link rel="canonical" href="container.htm" />
    <meta name="bv:pageType" content="container">
  </head>
  <body>
    <script type="text/javascript" src="https://apps.bazaarvoice.com/deployments/<client_name>/<site_ID>/<environment>/<locale>/bv.js"></script>
  </body>
</html>